<<<<<<< HEAD
#Thu Aug 31 14:16:29 ART 2023
=======
#Wed Aug 30 19:57:48 BRT 2023
0.Args=--login -i
>>>>>>> 0741fdd8ac7f6eaeba8daf2efb43462e0d4ba51e
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
