<<<<<<< HEAD
#Thu Aug 31 14:17:28 ART 2023
com.capgemini\:projetospring\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\diurno\\Documents\\FullTechJava\\03_SpringBoot\\projetospring\\target\\classes
com.capgemini\:projetospring\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\diurno\\Documents\\FullTechJava\\03_SpringBoot\\projetospring\\pom.xml
com.capgemini\:projetospring\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\diurno\\Documents\\FullTechJava\\03_SpringBoot\\projetospring\\target\\test-classes
=======
#Wed Aug 30 20:02:30 BRT 2023
com.capgemini\:projetospring\:jar\:\:0.0.1-SNAPSHOT=C\:\\Curso\\Impacta\\CursoProf\\FullTechSpringBoot\\projetospring\\target\\classes
com.capgemini\:projetospring\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Curso\\Impacta\\CursoProf\\FullTechSpringBoot\\projetospring\\target\\test-classes
com.capgemini\:projetospring\:pom\:\:0.0.1-SNAPSHOT=C\:\\Curso\\Impacta\\CursoProf\\FullTechSpringBoot\\projetospring\\pom.xml
>>>>>>> 0741fdd8ac7f6eaeba8daf2efb43462e0d4ba51e
